* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

.main {
    display: flex;
}
body{
    background-image:linear-gradient(#51515106,#265baabf ), url("https://image.shutterstock.com/image-illustration/shiny-diamonds-falling-on-blackblue-260nw-1429921220.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    backdrop-filter: blur(25px);
}
.req {
    color: red;
}
input:focus{
    /* outline: 1px solid #265baa; */
    outline-color: #265baa;
}
.side {
    width: 20vw;
    /* background-image: linear-gradient(#bfd9bf); */
    background: #bfd9ff;
    height: 100vh;
    text-align: center;
}

.side .head {
    position: absolute;
    left: 60px;
    top: 40%;
    font-size: 25px;
}

.side .head2 {
    position: absolute;
    left: 55px;
    top: 45%;
}

.side .head {
    font-weight: 750;
    color: #265baa;
}

.side .head2 {
    color: #265baa;
    font-size: 15px;
}

.form {
    width: 30vw;
    margin-left: 50px;
    margin-top: 60px;
}

.form {
    display: flex;
    /* flex-direction: row; */
}

.lbl {
    font-size: 12px;
    font-weight: 750;
    text-transform: uppercase;
}

.form input {
    padding-left: 5px;
    border-radius: 3px;
    width: 25vw;
    margin: 6px 0;
    margin-bottom: 15px;
    background: #bfd9ff;
    height: 5vh;
    border: 1px solid transparent;
}

.form input:focus {
    border: 1px solid rgba(0, 0, 0, 0.247);
}

.form2 {
    width: 20vw;
    margin-left: 50px;
    margin-top: 60px;

}.form2 select{
    padding-left: 5px;
    width: 25vw;
    margin: 6px 0;
    margin-bottom: 15px;
    height: 5vh;
    border: 1px solid rgba(0, 0, 0, 0.247);
    border-radius: 3px;
}
.note{
    position: relative;
    left: 35%;
    text-decoration: underline;
    font-weight: 400;
    font-size: 11px;
}
.pym{
    height: 9.5vh;
}
input[type=radio]{
    margin-left: 2px;
    margin-right: 2px;
}
input[type=radio]:checked{
    color: #0f5e4b;
}
.rd{
    font-size: 15px;
    margin-left: 5px;
    margin-right: 7px;
}
.form2 input[type=text] {
    padding-left: 5px;
    border-radius: 3px;
    width: 25vw;
    margin: 6px 0;
    margin-bottom: 15px;
    background: #bfd9ffa8;
    height: 5vh;
    border: 1px solid transparent;
}
input[type=range]{
    width: 50vw;
    color: #0f5e4b;
}select:focus{
    outline-color: #265baa;
}
select{
    border-color: #265baa;
}
.btn{
    position: relative;
    bottom: 8%;
    right: 6%;
}
button[type=submit]{
    margin: 0 8px;
    padding: 10px;
    width: 8vw;
    height: 8vh;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: #265baa;
    cursor: pointer;
}
button[type=reset]{
    margin: 0 8px;
    padding: 10px;
    width: 8vw;
    height: 8vh;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    background: #515151;
    border: 1px solid transparent;
    border-radius: 5px;
}
.wrap {
    position:relative;
    width:0px;
    height:0px;
    top:60%; 
    left:50%;
    transform-origin:0 0;
    transform-style: preserve-3d;
    overflow:visible; 
  }
  .rotor-x {
    transform: rotateX(-22deg);
  }
  .rotor-y {
    animation: spinY 12s infinite linear;
  }
  @keyframes spinX {
    from { transform: rotateX(0); }
    to { transform: rotateX(360deg); }
  }
  @keyframes spinY {
    from { transform: rotateY(0); }
    to { transform: rotateY(360deg); }
  }
  .triangle {
    position:absolute;
    left:-100px;
    top:-50px;
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid #33AFFF; 
    animation: lighting 12s infinite linear;
  }
  .triangle.bottom {   
    transform-origin: 50% 0%; }
  .triangle.bottom.face-1 {
    animation-delay: -2500ms;
    transform: translateY(90px) rotateY(0deg) rotateX(35deg)  scaleX(.24) scaleY(-1) ;  }
  .triangle.bottom.face-2 {
    animation-delay: -3500ms;
    transform:  translateY(90px) rotateY(45deg) rotateX(35deg)  scaleX(.24) scaleY(-1) ; }
  .triangle.bottom.face-3 { 
    animation-delay: -4500ms;
    transform:  translateY(90px) rotateY(90deg) rotateX(35deg)  scaleX(.24) scaleY(-1) ; }
  .triangle.bottom.face-4 { 
    animation-delay: -5500ms;
    transform:  translateY(90px) rotateY(135deg) rotateX(35deg)  scaleX(.24) scaleY(-1) ; }
  .triangle.bottom.face-5 { 
    animation-delay: -6500ms;
    transform:  translateY(90px) rotateY(180deg) rotateX(35deg)  scaleX(.24) scaleY(-1) ; }
  .triangle.bottom.face-6 { 
    animation-delay: -7500ms;
    transform:  translateY(90px) rotateY(225deg) rotateX(35deg)  scaleX(.24) scaleY(-1) ; }
  .triangle.bottom.face-7 { 
    animation-delay: -8500ms;
    transform:  translateY(90px) rotateY(270deg) rotateX(35deg)  scaleX(.24) scaleY(-1) ; }
  .triangle.bottom.face-8 { 
    animation-delay: -9500ms;
    transform:  translateY(90px) rotateY(315deg) rotateX(35deg)  scaleX(.24) scaleY(-1) ; }

    .triangle.middle-bottom {   
        transform-origin: 50% 0%; }
      .triangle.middle-bottom.face-1 { 
        animation-delay: -3500ms;
        transform: rotateY(0deg) translateY(-11px) translateZ(-34px) rotateX(-50deg)  scaleX(.24) scaleY(.3) ;  }
      .triangle.middle-bottom.face-2 { 
        animation-delay: -4500ms;
        transform: rotateY(45deg) translateY(-11px) translateZ(-34px) rotateX(-50deg)  scaleX(.24) scaleY(.3) ;  }
      .triangle.middle-bottom.face-3 { 
        animation-delay: -5500ms;
        transform: rotateY(90deg) translateY(-11px) translateZ(-34px) rotateX(-50deg)  scaleX(.24) scaleY(.3) ;  }
      .triangle.middle-bottom.face-4 { 
        animation-delay: -6500ms;
        transform: rotateY(135deg) translateY(-11px) translateZ(-34px) rotateX(-50deg)  scaleX(.24) scaleY(.3) ;  }
      .triangle.middle-bottom.face-5 { 
        animation-delay: -7500ms;
        transform: rotateY(180deg) translateY(-11px) translateZ(-34px) rotateX(-50deg)  scaleX(.24) scaleY(.3) ;  }
      .triangle.middle-bottom.face-6 { 
        animation-delay: -8500ms;
        transform: rotateY(225deg) translateY(-11px) translateZ(-34px) rotateX(-50deg)  scaleX(.24) scaleY(.3) ;  }
      .triangle.middle-bottom.face-7 { 
        animation-delay: -9500ms;
        transform: rotateY(270deg) translateY(-11px) translateZ(-34px) rotateX(-50deg)  scaleX(.24) scaleY(.3) ;  }
      .triangle.middle-bottom.face-8 { 
        animation-delay: -10500ms;
        transform: rotateY(315deg) translateY(-11px) translateZ(-34px) rotateX(-50deg)  scaleX(.24) scaleY(.3) ;  }
        .triangle.middle-top {   
            transform-origin: 50% 100%; }
          .triangle.middle-top.face-1 { 
            animation-delay: -2500ms;
            transform: rotateY(22.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg)  scaleX(.13) scaleY(-.36) ;  }
          .triangle.middle-top.face-2 { 
            animation-delay: -3500ms;
            transform: rotateY(67.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg)  scaleX(.13) scaleY(-.36) ;  }
          .triangle.middle-top.face-3 { 
            animation-delay: -4500ms;
            transform: rotateY(112.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg)  scaleX(.13) scaleY(-.36) ;  }
          .triangle.middle-top.face-4 { 
            animation-delay: -5500ms;
            transform: rotateY(157.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg)  scaleX(.13) scaleY(-.36) ;  }
          .triangle.middle-top.face-5 { 
            animation-delay: -6500ms;
            transform: rotateY(202.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg)  scaleX(.13) scaleY(-.36) ;  }
          .triangle.middle-top.face-6 { 
            animation-delay: -7500ms;
            transform: rotateY(247.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg)  scaleX(.13) scaleY(-.36) ;  }
          .triangle.middle-top.face-7 { 
            animation-delay: -8500ms;
            transform: rotateY(292.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg)  scaleX(.13) scaleY(-.36) ;  }
          .triangle.middle-top.face-8 { 
            animation-delay: -9500ms;
            transform: rotateY(337.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg)  scaleX(.13) scaleY(-.36) ;  }
      
          .triangle.up {   
            animation: lighting-lighter 12s infinite linear; 
            transform-origin: 50% 0%; }
          .triangle.up.face-1 { 
            animation-delay: -3500ms;
            transform: rotateY(22.5deg)  translateY(-22px) translateZ(0px) rotateX(-70deg)  scaleX(.13) scaleY(.33); }
          .triangle.up.face-2 { 
            animation-delay: -4500ms;
            transform: rotateY(67.5deg)  translateY(-22px) translateZ(0px) rotateX(-70deg)  scaleX(.13) scaleY(.33); }
          .triangle.up.face-3 { 
            animation-delay: -5500ms;
            transform: rotateY(112.5deg)  translateY(-22px) translateZ(0px) rotateX(-70deg)  scaleX(.13) scaleY(.33); }
          .triangle.up.face-4 { 
            animation-delay: -6500ms;
            transform: rotateY(157.5deg)  translateY(-22px) translateZ(0px) rotateX(-70deg)  scaleX(.13) scaleY(.33); }
          .triangle.up.face-5 { 
            animation-delay: -7500ms;
            transform: rotateY(202.5deg) translateY(-22px) translateZ(0px) rotateX(-70deg)  scaleX(.13) scaleY(.33); }
          .triangle.up.face-6 { 
            animation-delay: -8500ms;
            transform: rotateY(247.5deg) translateY(-22px) translateZ(0px) rotateX(-70deg)  scaleX(.13) scaleY(.33); }
          .triangle.up.face-7 { 
            animation-delay: -9500ms;
            transform: rotateY(292.5deg) translateY(-22px) translateZ(0px) rotateX(-70deg)  scaleX(.13) scaleY(.33); }
          .triangle.up.face-8 { 
            animation-delay: -10500ms;
            transform: rotateY(337.5deg) translateY(-22px) translateZ(0px) rotateX(-70deg)  scaleX(.13) scaleY(.33); }
    @keyframes lighting {
        0% {   border-bottom-color:#33AFFF; }
        50% {  border-bottom-color:#BBE8FF; }
        100% { border-bottom-color:#33AFFF; }
      }
      @keyframes lighting-lighter {
        0% {   border-bottom-color:#72C8FF; }
        50% {  border-bottom-color:#99EAFF; }
        100% { border-bottom-color:#72C8FF; }
      }
      /* Apply them to the triangle with various delay values */
      .triangle.up {   
        animation: lighting-lighter 12s infinite linear; }
      .triangle.up.face-1 { 
        animation-delay: -3500ms;}
      .triangle.up.face-2 { 
        animation-delay: -4500ms; }